<html>

<head>
    <title>
        APJ Abdul Kalam Technological
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            background-color: #a6dbed;
            height: 55px;
            border-bottom: 5px solid #007ca6;
            padding: 5px;
        }

        aside {
            float: right;
            padding-top: 20px;
            
        }

        #headimage {
            float: left;
        }

        #h3 {
            float: left;
            color: #00779e;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        .main {
            float: left;
        }

        #a {
            background-color: #007ca6;
            height: 50px;
            width: 1052px;
            margin-left: 20px;
            padding-left: 15px;
            padding-top: 20px;
            color: white;
        }

        #b,
        #c,
        #d {
            background-color: #edf5f7;
            height: 300px;
            width: 1050px;
            margin-left: 20px;
            border: 1px black dotted;
            padding-left: 15px;
            padding-top: 20px;

        }

        img {
            float: left;
        }

        .details {
            float: left;
        }

        .login {
            float: right;
            margin-right: 50px;
            width: 301px;
            border: 1px #007ca6 solid;
            height: 300px;
        
        }

        #signin {

            background-color: #007ca6;
            color: white;
            padding-left: 25px;
            padding-top: 15px;
            font-weight: bold;
            width: 277px;
            height: 40px;
        }

        #form {
            padding: 5px;
            padding-top: 20px;
        }
        #btn{
            color: white;
            width: 250px;
            font-weight: bold;
            background-color: green;
            height: 30px;
        }
        .active{
            background-color: teal;
            
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="4.png" id="headimage" width="30px" height="35">
        <h3 id="h3"> e-Gov Platform for APJ Abdul Kalam Technological University</h2>
            <aside>
                <a href="Exp 5 KTU.html" class="active">Home&nbsp;</a>
                <a href="#">Registration&nbsp;</a>
                <a href="#">Research&nbsp;</a>
                <a href="#">FAQ&nbsp;</a>
                <a href="#">Contact Us&nbsp;</a>
            </aside>
    </div>
    <br><br><br>
    <div class="main">
        <div id="a">
            <b>APJ Abdul Kalam Technological University e-Governance Portal</b>
        </div>
        <div id="b">
            <img src="1.png"><br><br><span class="head"> Institutions</span><br>
            <span class="details"><br>Institutions that are affiliated/applying for affiliation with APJ Abdul Kalam
                Technological University can click here to login to the e-Gov application. Institution users can perform
                activities related to affiliation, student registration and academics, make fee payments etc. Colleges
                can view the student records that includes personal information, admission information, attendance
                details, internal evaluation details, mark lists, student history and other details after logging on.
                For the programs
                offered by the university, colleges can view the curriculum and choose the courses for each
                branch/stream running there. Students
            </span>
        </div>
        <div id="c">
            <img src="2.png"><br><br><span class="head">Students</span><br>
            <span class="details"><br>Students who are admitted in colleges affiliated to APJ Abdul Kalam Technological
                University can click here to login
                to the e-Gov application. Registered students can use the student portal to gain access to personalized
                information and also view
                their academic details, attendance and marks, earned credits etc. They can download their mark list,
                grade sheet etc and access
                educational information. The portal also allows students to securely communicate with the university.
                University
        </div>
        <div id="d">
            <img src="3.png"><br><br><span class="head">University</span><br>
            <span class="details"><br>
                University staff such as management team, auditors, external trainers and other officials can login to
                the e-Gov
                application to perform various activities. Master data such as programs, schemes, branches/streams,
                courses, academic calendar
                etc can be set up by the administrators. Clusters can be set up, cluster members configured and
                curriculum managed for each
                cluster. University academic experts can prepare the Curriculum, Course Plan and Evaluation Plan for the
                various programs offered
                and set the rules for course selection by colleges. The management team can also issue orders, view
                payment information and
                respond to communication with colleges.
        </div>

    </div>
    <div class="login">
        <div id="signin">
            Sign In
        </div>
        <div id="form">
            <form>
                Username<br>
                <input type="text" />
                <br><br>
                Password<br>
                <input type="password" />
                <br><br>
                <input type="button" name="Login" value="Login" id="btn">

            </form>


        </div>



    </div>
</body>

</html>
